<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>git</title>
        <meta name="viewport" content="width=device-width">



        <!-- main JS libs -->
        <script src="/PixelKit/modern-touch/modern-touch-css/js/libs/modernizr.min.js"></script>
        <script src="/PixelKit/modern-touch/modern-touch-css/js/libs/jquery-1.10.0.js"></script>
        <script src="/PixelKit/modern-touch/modern-touch-css/js/libs/jquery-ui.min.js"></script>
        <script src="/PixelKit/modern-touch/modern-touch-css/js/libs/bootstrap.min.js"></script>

        <script src="/PixelKit/modern-touch/modern-touch-css/js/general.js"></script>
        <script src="/PixelKit/modern-touch/modern-touch-css/js/jquery.powerful-placeholder.min.js"></script>
        <script src="/PixelKit/modern-touch/modern-touch-css/js/jquery-ui.multidatespicker.js"></script>
        <script src="/js/fuse.js"></script>
        <script src="/js/common.js"></script>

        <!-- Style CSS -->
        <link href="/PixelKit/modern-touch/modern-touch-css/css/bootstrap.css" media="screen" rel="stylesheet">
        <link href="/PixelKit/modern-touch/modern-touch-css/style.css" media="screen" rel="stylesheet">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="content">
            <div class="row header">
              <div class="col-sm-12">
                <div class="title"><a href="/">Coigres</a></div>

                <div id="topmenu">
                  <ul class="dropdown clearfix boxed boxed-blue">
                      <!-- <li class="link-more"><a href="#"><i></i></a></li> -->
                      <li><a href="/"><span>Home</span></a></li>
                      <!-- <li><a href="#"><span>Services</span></a>
                          <ul>
                              <li><a href="#">Link 1</a></li>
                              <li><a href="#">Link 2</a></li>
                              <li><a href="#">Link 3</a>
                                  <ul>
                                      <li><a href="#">Link 4</a></li>
                                      <li><a href="#">Link 5</a></li>
                                      <li><a href="#">Link 6</a></li>
                                  </ul>
                              </li>
                          </ul>
                      </li> -->
                      <li><a href="/about.html"><span>About</span></a></li>
                      <li class="menu-search">
                          <form id="searchForm" class="menu-search-form" method="get" action="search.html">
                              <input type="text" name="search" value="" class="menu-search-field" placeholder="Search the website" />
                              <input type="submit" value="" class="btn menu-search-submit" />
                          </form>
                      </li>
                  </ul>
                </div>


              </div>

            </div>

            <div class="row main">
	<div class="col-sm-12">
		<div class="post">
			<h1>git</h1>
			<p class="meta">11 Nov 2013</p>

			<div class="">
				<h2>Resource</h2>

<p><a href="http://gitbook.liuhui998.com/">Git Community Book 中文版</a>
<a href="http://git-scm.com/book">Pro Git </a></p>

<h2>Delete a Git branch both locally and in GitHub</h2>

<p>Delete a <strong>remote</strong> branch:<br>
<code>git push origin --delete &lt;branchName&gt;</code></p>

<p><code>git push origin :&lt;branchName&gt;</code>  </p>

<p>To remove a <strong>local branch</strong> from your machine:  </p>

<p><code>git branch -d the_local_branch</code></p>

<h2>Push local branch to remote</h2>

<p><a href="http://stackoverflow.com/questions/6089294/">why-do-i-need-to-do-set-upstream-all-the-time</a></p>

<p><strong><code>git push -u origin &lt;branchName&gt;</code></strong></p>

<p><code>git push -u origin &lt;branchName&gt;</code> = <code>git push origin &lt;branchName&gt;</code> + <code>git branch --set-upstream-to origin/my_branch</code></p>

<p><code>git branch --set-upstream-to origin/my_branch</code> = <code>git branch -u origin/my_branch</code></p>

<h2>Pull remote branch to local</h2>

<p><code>git checkout -b &lt;localName&gt; origin/&lt;remoteName&gt;</code></p>

<h2>Example: pull then merge into another branch</h2>

<p>my local 2 brach: <strong>dev</strong> <strong>work</strong><br>
my working branch : <strong>work</strong><br>
then I need to pull some new code from dev then merge into branch <strong>work</strong>  </p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">on **work**: g stash  
on **work**: gco dev  
on **dev**: gl --rebase  
on **dev**: gco work  
on **work**: g rebase dev  
on **work**: g stash pop
</code></pre></div>
<h2>recover current changes</h2>

<p>this recover current changes but do nothing with a commit<br>
<strong><code>git checkout -f</code></strong>  </p>

<p>PS: <code>git reset head~</code> will undo a head commit, but recover nothing.</p>

<h2>add or edit a remote url</h2>

<p><a href="http://stackoverflow.com/questions/2432764">How to change a remote repository URI using Git?</a></p>

<p>via command:  </p>

<p><strong>add:</strong> <code>git remote add origin ssh://newhost.com/usr/local/gitroot/myproject.git</code></p>

<p><strong>set:</strong> <code>git remote set-url origin ssh://newhost.com/usr/local/gitroot/newproject.git</code></p>

<p>Check your local <code>repo-folder/.git/config</code> file for:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[remote &quot;origin&quot;]
    fetch = +refs/heads/*:refs/remotes/origin/*
    url = https://user:password@code.google.com/p/project-name/
</code></pre></div>
<h2>git diff commit</h2>

<p><code>git log</code></p>

<p>then find commit version string in such:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">commit 48c47872e21283ec483b65a85cba7dac07dd60e0
Author: rup &lt;uglysoul@foxmail.com&gt;
Date:   Thu Jan <span class="m">23</span> 01:14:38 <span class="m">2014</span> +0800

    update post
</code></pre></div>
<p>then show target version with current HEAD:</p>

<p><code>git diff 48c47872e21283ec483b65a85cba7dac07dd60e0 HEAD</code></p>

<p>or previous version with previous&#39; previous version:</p>

<p><code>git diff HEAD~1 HEAD~2</code></p>

<p>or compare with commit string:</p>

<p><code>git diff 48c47872e21283ec483b65a85cba7dac07dd60e0 f28a263731d3bd492a839037cbca4f12afcfcef4</code></p>

<p>or</p>

<p><code>git diff HEAD~2 f28a263731d3bd492a839037cbca4f12afcfcef4</code></p>

<p>between branchs:</p>

<p><code>git diff master dev</code></p>

<h2>public key always asking for password and keyphrase</h2>
<div class="highlight"><pre><code class="language-text" data-lang="text">eval `ssh-agent -s`
ssh-add ~/.ssh/id_rsa
</code></pre></div>
<p>or put this code to <code>.bashrc</code> or <code>.zshrc</code><br>
<a href="https://help.github.com/articles/working-with-ssh-key-passphrases#platform-windows">Working with SSH key passphrases</a></p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># Note: ~/.ssh/environment should not be used, as it
#       already has a different purpose in SSH.

env=~/.ssh/agent.env

# Note: Don&#39;t bother checking SSH_AGENT_PID. It&#39;s not used
#       by SSH itself, and it might even be incorrect
#       (for example, when using agent-forwarding over SSH).

agent_is_running() {
    if [ &quot;$SSH_AUTH_SOCK&quot; ]; then
        # ssh-add returns:
        #   0 = agent running, has keys
        #   1 = agent running, no keys
        #   2 = agent not running
        ssh-add -l &gt;/dev/null 2&gt;&amp;1 || [ $? -eq 1 ]
    else
        false
    fi
}

agent_has_keys() {
    ssh-add -l &gt;/dev/null 2&gt;&amp;1
}

agent_load_env() {
    . &quot;$env&quot; &gt;/dev/null
}

agent_start() {
    (umask 077; ssh-agent &gt;&quot;$env&quot;)
    . &quot;$env&quot; &gt;/dev/null
}

if ! agent_is_running; then
    agent_load_env
fi

# if your keys are not stored in ~/.ssh/id_rsa.pub or ~/.ssh/id_dsa.pub, you&#39;ll need
# to paste the proper path after ssh-add
if ! agent_is_running; then
    agent_start
    ssh-add
elif ! agent_has_keys; then
    ssh-add
fi

unset env
</code></pre></div>
<h2>deleting-a-git-commit</h2>

<p><a href="http://clock.co.uk/blog/deleting-a-git-commit">deleting-a-git-commit</a></p>

<p><strong>way one:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git rebase --onto &lt;branch name&gt;~&lt;first commit number to remove&gt; &lt;branch name&gt;~&lt;first commit to be kept&gt; &lt;branch name&gt;
</code></pre></div>
<!--  -->

<p>e.g:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git rebase --onto repair~3 repair~1 repair
</code></pre></div>
<p><strong>way two:</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git checkout b3d92c5 Checkout the last usable commit.
git checkout -b repair Create a new branch to work on.
git cherry-pick 77b9b82 Run through commit 3.
git cherry-pick 2c6a45b Run through commit 1.
git checkout master Checkout master.
git reset --hard b3d92c5 Reset master to last usable commit.
git merge repair Merge our new branch onto master.
git push --hard origin master Push master to the remote repo.
</code></pre></div>
<h2>Force Git to overwrite local files on pull</h2>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">git fetch --all
git reset --hard origin/master
</code></pre></div>
				
			</div>
			<div id="disqus_thread"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'coigres'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<a href="http://foo.com/bar.html#disqus_thread">Link</a>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'coigres'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

            <div class="row footer">
              <div class="col-sm-12">
                <div class="contact">
                  <ul>
                    <li>Rupert qin</li>
                    <li>rupert.qing@gmail.com</li>
                    <li><a href="http://github.com/rupertqin/">github.com/rupertqin</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

    </body>
</html>
